<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<RadioGroup
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:text="Custom Payload (SSH)"
			android:id="@+id/ssh_radio"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:text="Custom SNI"
			android:id="@+id/sni_radio"/>

	</RadioGroup>

	<Switch
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Custom Payload"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:id="@+id/paygen_switch"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show Generated Payload"
		android:id="@+id/show_btn"
		android:layout_margin="10dp"/>

</LinearLayout>

